


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company.Tests</a> ]
</div>

<h1>Coverage Summary for Class: MainTest (com.company.Tests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company.Tests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.company.Input;
<i>4</i>&nbsp;import com.company.Main;
<i>5</i>&nbsp;import com.company.ValidMoveGenerator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.ByteArrayInputStream;
<i>8</i>&nbsp;import java.io.InputStream;
<i>9</i>&nbsp;import java.util.Scanner;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;class MainTest {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @org.junit.jupiter.api.BeforeEach
<i>16</i>&nbsp;    void setUp() {
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @org.junit.jupiter.api.AfterEach
<i>20</i>&nbsp;    void tearDown() {
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @org.junit.jupiter.api.Test
<i>24</i>&nbsp;    //This test is 2 pawns, opposite sides, blocking one another.
<i>25</i>&nbsp;    void twoPawns() {
<b class="fc"><i>26</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;PB1\nPb2\npb1\n&quot;).equals(&quot;\n&quot; +</b>
<i>27</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>28</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>29</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>30</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>31</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>32</i>&nbsp;                &quot;The white pawn at square 1, 0 can move in the following places.\n&quot; +
<i>33</i>&nbsp;                &quot;There could not be ay valid moves found on the board.&quot;));
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @org.junit.jupiter.api.Test
<i>37</i>&nbsp;    //This test is 3 pawns on white side, 2 on black, blocking one another, in order to demonstrate en passant.
<i>38</i>&nbsp;    void bunchofPawns(){
<b class="fc"><i>39</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;PA1 pB1 PC1\npA2 PC2\npB1\n&quot;).equals(&quot;\n&quot; +</b>
<i>40</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>41</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>42</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>43</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>44</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>45</i>&nbsp;                &quot;The white pawn at square 1, 0 can move in the following places.\n&quot; +
<i>46</i>&nbsp;                &quot;B2\n&quot; +
<i>47</i>&nbsp;                &quot;A2\n&quot; +
<i>48</i>&nbsp;                &quot;C2&quot;));
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;    @org.junit.jupiter.api.Test
<i>51</i>&nbsp;        //This test just demonstrates pieces and how they can move in the middle of the board.
<i>52</i>&nbsp;    void soloPiecesInTheMiddleofTheBoard(){
<b class="fc"><i>53</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;qd3\nPf7\nQD3&quot;).equals(&quot;\n&quot; +</b>
<i>54</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>55</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>56</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>57</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>58</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>59</i>&nbsp;                &quot;The white queen at square 3, 2 can move in the following places.\n&quot; +
<i>60</i>&nbsp;                &quot;E4\n&quot; +
<i>61</i>&nbsp;                &quot;C4\n&quot; +
<i>62</i>&nbsp;                &quot;E2\n&quot; +
<i>63</i>&nbsp;                &quot;C2\n&quot; +
<i>64</i>&nbsp;                &quot;E3\n&quot; +
<i>65</i>&nbsp;                &quot;C3\n&quot; +
<i>66</i>&nbsp;                &quot;D2\n&quot; +
<i>67</i>&nbsp;                &quot;D4\n&quot; +
<i>68</i>&nbsp;                &quot;F5\n&quot; +
<i>69</i>&nbsp;                &quot;B5\n&quot; +
<i>70</i>&nbsp;                &quot;F1\n&quot; +
<i>71</i>&nbsp;                &quot;B1\n&quot; +
<i>72</i>&nbsp;                &quot;F3\n&quot; +
<i>73</i>&nbsp;                &quot;B3\n&quot; +
<i>74</i>&nbsp;                &quot;D1\n&quot; +
<i>75</i>&nbsp;                &quot;D5\n&quot; +
<i>76</i>&nbsp;                &quot;G6\n&quot; +
<i>77</i>&nbsp;                &quot;A6\n&quot; +
<i>78</i>&nbsp;                &quot;G3\n&quot; +
<i>79</i>&nbsp;                &quot;A3\n&quot; +
<i>80</i>&nbsp;                &quot;D6\n&quot; +
<i>81</i>&nbsp;                &quot;H7\n&quot; +
<i>82</i>&nbsp;                &quot;H3\n&quot; +
<i>83</i>&nbsp;                &quot;D7\n&quot; +
<i>84</i>&nbsp;                &quot;D8&quot;));
<b class="fc"><i>85</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Bd3\npF7\nBd3&quot;).equals(&quot;\n&quot; +</b>
<i>86</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>87</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>88</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>89</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>90</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>91</i>&nbsp;                &quot;The white bishop at square 3, 2 can move in the following places.\n&quot; +
<i>92</i>&nbsp;                &quot;E4\n&quot; +
<i>93</i>&nbsp;                &quot;C4\n&quot; +
<i>94</i>&nbsp;                &quot;E2\n&quot; +
<i>95</i>&nbsp;                &quot;C2\n&quot; +
<i>96</i>&nbsp;                &quot;F5\n&quot; +
<i>97</i>&nbsp;                &quot;B5\n&quot; +
<i>98</i>&nbsp;                &quot;F1\n&quot; +
<i>99</i>&nbsp;                &quot;B1\n&quot; +
<i>100</i>&nbsp;                &quot;G6\n&quot; +
<i>101</i>&nbsp;                &quot;A6\n&quot; +
<i>102</i>&nbsp;                &quot;H7&quot;));
<b class="fc"><i>103</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Rd3\npF7\nRd3&quot;).equals(&quot;\n&quot; +</b>
<i>104</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>105</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>106</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>107</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>108</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>109</i>&nbsp;                &quot;The white rook at square 3, 2 can move in the following places.\n&quot; +
<i>110</i>&nbsp;                &quot;E3\n&quot; +
<i>111</i>&nbsp;                &quot;C3\n&quot; +
<i>112</i>&nbsp;                &quot;D2\n&quot; +
<i>113</i>&nbsp;                &quot;D4\n&quot; +
<i>114</i>&nbsp;                &quot;F3\n&quot; +
<i>115</i>&nbsp;                &quot;B3\n&quot; +
<i>116</i>&nbsp;                &quot;D1\n&quot; +
<i>117</i>&nbsp;                &quot;D5\n&quot; +
<i>118</i>&nbsp;                &quot;G3\n&quot; +
<i>119</i>&nbsp;                &quot;A3\n&quot; +
<i>120</i>&nbsp;                &quot;D6\n&quot; +
<i>121</i>&nbsp;                &quot;H3\n&quot; +
<i>122</i>&nbsp;                &quot;D7\n&quot; +
<i>123</i>&nbsp;                &quot;D8&quot;));
<b class="fc"><i>124</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Kd3\npF7\nKd3&quot;).equals(&quot;\n&quot; +</b>
<i>125</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>126</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>127</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>128</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>129</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>130</i>&nbsp;                &quot;The white knight at square 3, 2 can move in the following places.\n&quot; +
<i>131</i>&nbsp;                &quot;F4\n&quot; +
<i>132</i>&nbsp;                &quot;B4\n&quot; +
<i>133</i>&nbsp;                &quot;F2\n&quot; +
<i>134</i>&nbsp;                &quot;B2\n&quot; +
<i>135</i>&nbsp;                &quot;E5\n&quot; +
<i>136</i>&nbsp;                &quot;C5\n&quot; +
<i>137</i>&nbsp;                &quot;E1\n&quot; +
<i>138</i>&nbsp;                &quot;C1&quot;));
<b class="fc"><i>139</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Cd3\npF7\nCd3&quot;).equals(&quot;\n&quot; +</b>
<i>140</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>141</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>142</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>143</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>144</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>145</i>&nbsp;                &quot;The white king at square 3, 2 can move in the following places.\n&quot; +
<i>146</i>&nbsp;                &quot;E4\n&quot; +
<i>147</i>&nbsp;                &quot;E2\n&quot; +
<i>148</i>&nbsp;                &quot;C2\n&quot; +
<i>149</i>&nbsp;                &quot;C4\n&quot; +
<i>150</i>&nbsp;                &quot;D4\n&quot; +
<i>151</i>&nbsp;                &quot;D2\n&quot; +
<i>152</i>&nbsp;                &quot;E3\n&quot; +
<i>153</i>&nbsp;                &quot;C3&quot;));
<b class="fc"><i>154</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Pd3\npF7\nPd3&quot;).equals(&quot;\n&quot; +</b>
<i>155</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>156</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>157</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>158</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>159</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>160</i>&nbsp;                &quot;The white pawn at square 3, 2 can move in the following places.\n&quot; +
<i>161</i>&nbsp;                &quot;D4&quot;));
<b class="fc"><i>162</i>&nbsp;    }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @org.junit.jupiter.api.Test
<i>165</i>&nbsp;        //This test just demonstrates pieces and how they can move in the middle of the board.
<i>166</i>&nbsp;    void soloPiecesOnTheCornerfTheBoard() {
<b class="fc"><i>167</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;QA1\npF7\nQA1&quot;).equals(&quot;\n&quot; +</b>
<i>168</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>169</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>170</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>171</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>172</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>173</i>&nbsp;                &quot;The white queen at square 0, 0 can move in the following places.\n&quot; +
<i>174</i>&nbsp;                &quot;B2\n&quot; +
<i>175</i>&nbsp;                &quot;B1\n&quot; +
<i>176</i>&nbsp;                &quot;A2\n&quot; +
<i>177</i>&nbsp;                &quot;C3\n&quot; +
<i>178</i>&nbsp;                &quot;C1\n&quot; +
<i>179</i>&nbsp;                &quot;A3\n&quot; +
<i>180</i>&nbsp;                &quot;D4\n&quot; +
<i>181</i>&nbsp;                &quot;D1\n&quot; +
<i>182</i>&nbsp;                &quot;A4\n&quot; +
<i>183</i>&nbsp;                &quot;E5\n&quot; +
<i>184</i>&nbsp;                &quot;E1\n&quot; +
<i>185</i>&nbsp;                &quot;A5\n&quot; +
<i>186</i>&nbsp;                &quot;F6\n&quot; +
<i>187</i>&nbsp;                &quot;F1\n&quot; +
<i>188</i>&nbsp;                &quot;A6\n&quot; +
<i>189</i>&nbsp;                &quot;G7\n&quot; +
<i>190</i>&nbsp;                &quot;G1\n&quot; +
<i>191</i>&nbsp;                &quot;A7\n&quot; +
<i>192</i>&nbsp;                &quot;H8\n&quot; +
<i>193</i>&nbsp;                &quot;H1\n&quot; +
<i>194</i>&nbsp;                &quot;A8&quot;));
<b class="fc"><i>195</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;BA1\npF7\nBA1&quot;).equals(&quot;\n&quot; +</b>
<i>196</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>197</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>198</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>199</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>200</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>201</i>&nbsp;                &quot;The white bishop at square 0, 0 can move in the following places.\n&quot; +
<i>202</i>&nbsp;                &quot;B2\n&quot; +
<i>203</i>&nbsp;                &quot;C3\n&quot; +
<i>204</i>&nbsp;                &quot;D4\n&quot; +
<i>205</i>&nbsp;                &quot;E5\n&quot; +
<i>206</i>&nbsp;                &quot;F6\n&quot; +
<i>207</i>&nbsp;                &quot;G7\n&quot; +
<i>208</i>&nbsp;                &quot;H8&quot;));
<b class="fc"><i>209</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;RA1\npF7\nRA1&quot;).equals(&quot;\n&quot; +</b>
<i>210</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>211</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>212</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>213</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>214</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>215</i>&nbsp;                &quot;The white rook at square 0, 0 can move in the following places.\n&quot; +
<i>216</i>&nbsp;                &quot;B1\n&quot; +
<i>217</i>&nbsp;                &quot;A2\n&quot; +
<i>218</i>&nbsp;                &quot;C1\n&quot; +
<i>219</i>&nbsp;                &quot;A3\n&quot; +
<i>220</i>&nbsp;                &quot;D1\n&quot; +
<i>221</i>&nbsp;                &quot;A4\n&quot; +
<i>222</i>&nbsp;                &quot;E1\n&quot; +
<i>223</i>&nbsp;                &quot;A5\n&quot; +
<i>224</i>&nbsp;                &quot;F1\n&quot; +
<i>225</i>&nbsp;                &quot;A6\n&quot; +
<i>226</i>&nbsp;                &quot;G1\n&quot; +
<i>227</i>&nbsp;                &quot;A7\n&quot; +
<i>228</i>&nbsp;                &quot;H1\n&quot; +
<i>229</i>&nbsp;                &quot;A8&quot;));
<b class="fc"><i>230</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;KA1\npF7\nKA1&quot;).equals(&quot;\n&quot; +</b>
<i>231</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>232</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>233</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>234</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>235</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>236</i>&nbsp;                &quot;The white knight at square 0, 0 can move in the following places.\n&quot; +
<i>237</i>&nbsp;                &quot;C2\n&quot; +
<i>238</i>&nbsp;                &quot;B3&quot;));
<b class="fc"><i>239</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;CA1\npF7\nCA1&quot;).equals(&quot;\n&quot; +</b>
<i>240</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>241</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>242</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>243</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>244</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>245</i>&nbsp;                &quot;The white king at square 0, 0 can move in the following places.\n&quot; +
<i>246</i>&nbsp;                &quot;B2\n&quot; +
<i>247</i>&nbsp;                &quot;A2\n&quot; +
<i>248</i>&nbsp;                &quot;B1&quot;));
<b class="fc"><i>249</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;PA1\npF7\nPA1&quot;).equals(&quot;\n&quot; +</b>
<i>250</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>251</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>252</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>253</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>254</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>255</i>&nbsp;                &quot;The white pawn at square 0, 0 can move in the following places.\n&quot; +
<i>256</i>&nbsp;                &quot;A2&quot;));
<b class="fc"><i>257</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;Pf1\npA1\nPA1&quot;).equals(&quot;\n&quot; +</b>
<i>258</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>259</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>260</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>261</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>262</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>263</i>&nbsp;                &quot;The black pawn at square 0, 0 can move in the following places.\n&quot; +
<i>264</i>&nbsp;                &quot;There could not be ay valid moves found on the board.&quot;));
<b class="fc"><i>265</i>&nbsp;    }</b>
<i>266</i>&nbsp;
<i>267</i>&nbsp;    @org.junit.jupiter.api.Test
<i>268</i>&nbsp;        //This test deals with kings in different places
<i>269</i>&nbsp;    void kingsInDifferentPositions(){
<b class="fc"><i>270</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;KA8\ncb7\nCB7\n&quot;).equals(&quot;\n&quot; +</b>
<i>271</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>272</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>273</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>274</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>275</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>276</i>&nbsp;                &quot;The black king at square 1, 6 can move in the following places.\n&quot; +
<i>277</i>&nbsp;                &quot;C8\n&quot; +
<i>278</i>&nbsp;                &quot;C6\n&quot; +
<i>279</i>&nbsp;                &quot;A6\n&quot; +
<i>280</i>&nbsp;                &quot;A8\n&quot; +
<i>281</i>&nbsp;                &quot;B8\n&quot; +
<i>282</i>&nbsp;                &quot;A7&quot;));
<b class="fc"><i>283</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;BA8\nch8\nCH8\n&quot;).equals(&quot;\n&quot; +</b>
<i>284</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>285</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>286</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>287</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>288</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>289</i>&nbsp;                &quot;The black king at square 7, 7 can move in the following places.\n&quot; +
<i>290</i>&nbsp;                &quot;G7\n&quot; +
<i>291</i>&nbsp;                &quot;H7\n&quot; +
<i>292</i>&nbsp;                &quot;G8&quot;));
<b class="fc"><i>293</i>&nbsp;        assert(methodForRunningTestsUsingInputandOutput(&quot;re2\nce5\nCE5\n&quot;).equals(&quot;\n&quot; +</b>
<i>294</i>&nbsp;                &quot;This Is a Chess Move Validation Simulation. Please do the following:\n&quot; +
<i>295</i>&nbsp;                &quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>296</i>&nbsp;                &quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).\n&quot; +
<i>297</i>&nbsp;                &quot;Enter the piece that should be checked for moves.\n&quot; +
<i>298</i>&nbsp;                &quot;Printing out valid moves.\n&quot; +
<i>299</i>&nbsp;                &quot;The black king at square 4, 4 can move in the following places.\n&quot; +
<i>300</i>&nbsp;                &quot;F6\n&quot; +
<i>301</i>&nbsp;                &quot;F4\n&quot; +
<i>302</i>&nbsp;                &quot;D4\n&quot; +
<i>303</i>&nbsp;                &quot;D6\n&quot; +
<i>304</i>&nbsp;                &quot;E6\n&quot; +
<i>305</i>&nbsp;                &quot;F5\n&quot; +
<i>306</i>&nbsp;                &quot;D5&quot;));
<b class="fc"><i>307</i>&nbsp;    }</b>
<i>308</i>&nbsp;
<i>309</i>&nbsp;    String methodForRunningTestsUsingInputandOutput(String message){
<b class="fc"><i>310</i>&nbsp;        Input input = Input.getInstance();</b>
<b class="fc"><i>311</i>&nbsp;        if(!input.getOutput().getOutput().equals(&quot;&quot;)){</b>
<b class="fc"><i>312</i>&nbsp;            input.getOutput().flushAllOutput();</b>
<i>313</i>&nbsp;        }
<b class="fc"><i>314</i>&nbsp;        InputStream in = new ByteArrayInputStream(message.getBytes());</b>
<b class="fc"><i>315</i>&nbsp;        System.setIn(in);</b>
<b class="fc"><i>316</i>&nbsp;        Scanner scanner = new Scanner(System.in);</b>
<b class="fc"><i>317</i>&nbsp;        input.setScanner(scanner);</b>
<b class="fc"><i>318</i>&nbsp;        new ValidMoveGenerator();</b>
<b class="fc"><i>319</i>&nbsp;        return input.getOutput().getOutput();</b>
<i>320</i>&nbsp;    }
<i>321</i>&nbsp;
<i>322</i>&nbsp;
<i>323</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
