


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Board</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Board (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Board</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.3%
  </span>
  <span class="absValue">
    (21/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Vector;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Board {
<i>6</i>&nbsp;    private Piece [][] board;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    public Board(){</b>
<b class="fc"><i>9</i>&nbsp;        board = new Piece[8][8];</b>
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public Piece[][] getBoard() {
<b class="fc"><i>13</i>&nbsp;        return board;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Piece getPiece(int x, int y){
<b class="fc"><i>17</i>&nbsp;        return board[x][y];</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public boolean putPieceOnBoard(Piece piece, int x, int y){
<b class="fc"><i>21</i>&nbsp;        if (!isSquareEmpty(x, y)){</b>
<b class="nc"><i>22</i>&nbsp;            return false;</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;        else{
<b class="fc"><i>25</i>&nbsp;            board[x][y] = piece;</b>
<b class="fc"><i>26</i>&nbsp;            return true;</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public boolean isSquareEmpty(int x, int y){
<b class="fc"><i>31</i>&nbsp;        if (getPiece(x, y) == null){</b>
<b class="fc"><i>32</i>&nbsp;            return true;</b>
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;        else{
<b class="fc"><i>35</i>&nbsp;            return false;</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Vector&lt;Piece&gt; getPiecesofOneSide(String color){
<b class="fc"><i>40</i>&nbsp;        Vector&lt;Piece&gt; pieces = new Vector&lt;Piece&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        for (int i = 0; i &lt; board.length; i++){</b>
<b class="fc"><i>42</i>&nbsp;            for (int j = 0; j &lt; board.length; j++){</b>
<b class="fc"><i>43</i>&nbsp;                if (!isSquareEmpty(i, j) &amp;&amp; getPiece(i, j).getPiece_color().equals(color)){</b>
<b class="fc"><i>44</i>&nbsp;                    pieces.add(getPiece(i, j));</b>
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;            }
<i>47</i>&nbsp;        }
<b class="fc"><i>48</i>&nbsp;        return pieces;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public String opposingColor(String color){
<b class="fc"><i>52</i>&nbsp;        if (color.equals(&quot;black&quot;)){</b>
<b class="fc"><i>53</i>&nbsp;            return &quot;white&quot;;</b>
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;        else if (color.equals(&quot;white&quot;)){</b>
<b class="fc"><i>56</i>&nbsp;            return &quot;black&quot;;</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;        else{
<b class="nc"><i>59</i>&nbsp;            return null;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
