


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Converter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Converter (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Converter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.1%
  </span>
  <span class="absValue">
    (89/ 101)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Converter {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    private String string;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;    public Converter(){</b>
<b class="fc"><i>8</i>&nbsp;        string = &quot;&quot;;</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public String convertStringforInput(){
<b class="fc"><i>12</i>&nbsp;        char firstchar = string.charAt(0);</b>
<b class="fc"><i>13</i>&nbsp;        char secondchar = string.charAt(1);</b>
<b class="fc"><i>14</i>&nbsp;        switch (secondchar){</b>
<i>15</i>&nbsp;            case (&#39;A&#39;):
<b class="fc"><i>16</i>&nbsp;                secondchar = &#39;0&#39;;</b>
<b class="fc"><i>17</i>&nbsp;                break;</b>
<i>18</i>&nbsp;            case (&#39;a&#39;):
<b class="nc"><i>19</i>&nbsp;                secondchar = &#39;0&#39;;</b>
<b class="nc"><i>20</i>&nbsp;                break;</b>
<i>21</i>&nbsp;            case (&#39;B&#39;):
<b class="fc"><i>22</i>&nbsp;                secondchar = &#39;1&#39;;</b>
<b class="fc"><i>23</i>&nbsp;                break;</b>
<i>24</i>&nbsp;            case (&#39;b&#39;):
<b class="fc"><i>25</i>&nbsp;                secondchar = &#39;1&#39;;</b>
<b class="fc"><i>26</i>&nbsp;                break;</b>
<i>27</i>&nbsp;            case (&#39;C&#39;):
<b class="fc"><i>28</i>&nbsp;                secondchar = &#39;2&#39;;</b>
<b class="fc"><i>29</i>&nbsp;                break;</b>
<i>30</i>&nbsp;            case (&#39;c&#39;):
<b class="nc"><i>31</i>&nbsp;                secondchar = &#39;2&#39;;</b>
<b class="nc"><i>32</i>&nbsp;                break;</b>
<i>33</i>&nbsp;            case (&#39;D&#39;):
<b class="fc"><i>34</i>&nbsp;                secondchar = &#39;3&#39;;</b>
<b class="fc"><i>35</i>&nbsp;                break;</b>
<i>36</i>&nbsp;            case (&#39;d&#39;):
<b class="fc"><i>37</i>&nbsp;                secondchar = &#39;3&#39;;</b>
<b class="fc"><i>38</i>&nbsp;                break;</b>
<i>39</i>&nbsp;            case (&#39;E&#39;):
<b class="fc"><i>40</i>&nbsp;                secondchar = &#39;4&#39;;</b>
<b class="fc"><i>41</i>&nbsp;                break;</b>
<i>42</i>&nbsp;            case (&#39;e&#39;):
<b class="fc"><i>43</i>&nbsp;                secondchar = &#39;4&#39;;</b>
<b class="fc"><i>44</i>&nbsp;                break;</b>
<i>45</i>&nbsp;            case (&#39;F&#39;):
<b class="fc"><i>46</i>&nbsp;                secondchar = &#39;5&#39;;</b>
<b class="fc"><i>47</i>&nbsp;                break;</b>
<i>48</i>&nbsp;            case (&#39;f&#39;):
<b class="fc"><i>49</i>&nbsp;                secondchar = &#39;5&#39;;</b>
<b class="fc"><i>50</i>&nbsp;                break;</b>
<i>51</i>&nbsp;            case (&#39;G&#39;):
<b class="nc"><i>52</i>&nbsp;                secondchar = &#39;6&#39;;</b>
<b class="nc"><i>53</i>&nbsp;                break;</b>
<i>54</i>&nbsp;            case (&#39;g&#39;):
<b class="nc"><i>55</i>&nbsp;                secondchar = &#39;6&#39;;</b>
<b class="nc"><i>56</i>&nbsp;                break;</b>
<i>57</i>&nbsp;            case (&#39;H&#39;):
<b class="fc"><i>58</i>&nbsp;                secondchar = &#39;7&#39;;</b>
<b class="fc"><i>59</i>&nbsp;                break;</b>
<i>60</i>&nbsp;            case (&#39;h&#39;):
<b class="fc"><i>61</i>&nbsp;                secondchar = &#39;7&#39;;</b>
<b class="fc"><i>62</i>&nbsp;                break;</b>
<i>63</i>&nbsp;            default:
<i>64</i>&nbsp;                break;
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;        char thirdchar = string.charAt(2);</b>
<b class="fc"><i>67</i>&nbsp;        switch (thirdchar){</b>
<i>68</i>&nbsp;            case (&#39;1&#39;):
<b class="fc"><i>69</i>&nbsp;                thirdchar = &#39;0&#39;;</b>
<b class="fc"><i>70</i>&nbsp;                break;</b>
<i>71</i>&nbsp;            case (&#39;2&#39;):
<b class="fc"><i>72</i>&nbsp;                thirdchar = &#39;1&#39;;</b>
<b class="fc"><i>73</i>&nbsp;                break;</b>
<i>74</i>&nbsp;            case (&#39;3&#39;):
<b class="fc"><i>75</i>&nbsp;                thirdchar = &#39;2&#39;;</b>
<b class="fc"><i>76</i>&nbsp;                break;</b>
<i>77</i>&nbsp;            case (&#39;4&#39;):
<b class="nc"><i>78</i>&nbsp;                thirdchar = &#39;3&#39;;</b>
<b class="nc"><i>79</i>&nbsp;                break;</b>
<i>80</i>&nbsp;            case (&#39;5&#39;):
<b class="fc"><i>81</i>&nbsp;                thirdchar = &#39;4&#39;;</b>
<b class="fc"><i>82</i>&nbsp;                break;</b>
<i>83</i>&nbsp;            case (&#39;6&#39;):
<b class="nc"><i>84</i>&nbsp;                thirdchar = &#39;5&#39;;</b>
<b class="nc"><i>85</i>&nbsp;                break;</b>
<i>86</i>&nbsp;            case (&#39;7&#39;):
<b class="fc"><i>87</i>&nbsp;                thirdchar = &#39;6&#39;;</b>
<b class="fc"><i>88</i>&nbsp;                break;</b>
<i>89</i>&nbsp;            case (&#39;8&#39;):
<b class="fc"><i>90</i>&nbsp;                thirdchar = &#39;7&#39;;</b>
<b class="fc"><i>91</i>&nbsp;                break;</b>
<i>92</i>&nbsp;            default:
<i>93</i>&nbsp;                break;
<i>94</i>&nbsp;        }
<b class="fc"><i>95</i>&nbsp;        firstchar = Character.toUpperCase(firstchar);</b>
<b class="fc"><i>96</i>&nbsp;        string = Character.toString(firstchar) + Character.toString(secondchar) + Character.toString(thirdchar);</b>
<b class="fc"><i>97</i>&nbsp;        return string;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public String convertStringforOutput(){
<b class="fc"><i>101</i>&nbsp;        char secondchar = string.charAt(0);</b>
<b class="fc"><i>102</i>&nbsp;        switch (secondchar){</b>
<i>103</i>&nbsp;            case (&#39;0&#39;):
<b class="fc"><i>104</i>&nbsp;                secondchar = &#39;A&#39;;</b>
<b class="fc"><i>105</i>&nbsp;                break;</b>
<i>106</i>&nbsp;            case (&#39;1&#39;):
<b class="fc"><i>107</i>&nbsp;                secondchar = &#39;B&#39;;</b>
<b class="fc"><i>108</i>&nbsp;                break;</b>
<i>109</i>&nbsp;            case (&#39;2&#39;):
<b class="fc"><i>110</i>&nbsp;                secondchar = &#39;C&#39;;</b>
<b class="fc"><i>111</i>&nbsp;                break;</b>
<i>112</i>&nbsp;            case (&#39;3&#39;):
<b class="fc"><i>113</i>&nbsp;                secondchar = &#39;D&#39;;</b>
<b class="fc"><i>114</i>&nbsp;                break;</b>
<i>115</i>&nbsp;            case (&#39;4&#39;):
<b class="fc"><i>116</i>&nbsp;                secondchar = &#39;E&#39;;</b>
<b class="fc"><i>117</i>&nbsp;                break;</b>
<i>118</i>&nbsp;            case (&#39;5&#39;):
<b class="fc"><i>119</i>&nbsp;                secondchar = &#39;F&#39;;</b>
<b class="fc"><i>120</i>&nbsp;                break;</b>
<i>121</i>&nbsp;            case (&#39;6&#39;):
<b class="fc"><i>122</i>&nbsp;                secondchar = &#39;G&#39;;</b>
<b class="fc"><i>123</i>&nbsp;                break;</b>
<i>124</i>&nbsp;            case (&#39;7&#39;):
<b class="fc"><i>125</i>&nbsp;                secondchar = &#39;H&#39;;</b>
<b class="fc"><i>126</i>&nbsp;                break;</b>
<i>127</i>&nbsp;            default:
<i>128</i>&nbsp;                break;
<i>129</i>&nbsp;        }
<b class="fc"><i>130</i>&nbsp;        char thirdchar = string.charAt(1);</b>
<b class="fc"><i>131</i>&nbsp;        switch (thirdchar){</b>
<i>132</i>&nbsp;            case (&#39;0&#39;):
<b class="fc"><i>133</i>&nbsp;                thirdchar = &#39;1&#39;;</b>
<b class="fc"><i>134</i>&nbsp;                break;</b>
<i>135</i>&nbsp;            case (&#39;1&#39;):
<b class="fc"><i>136</i>&nbsp;                thirdchar = &#39;2&#39;;</b>
<b class="fc"><i>137</i>&nbsp;                break;</b>
<i>138</i>&nbsp;            case (&#39;2&#39;):
<b class="fc"><i>139</i>&nbsp;                thirdchar = &#39;3&#39;;</b>
<b class="fc"><i>140</i>&nbsp;                break;</b>
<i>141</i>&nbsp;            case (&#39;3&#39;):
<b class="fc"><i>142</i>&nbsp;                thirdchar = &#39;4&#39;;</b>
<b class="fc"><i>143</i>&nbsp;                break;</b>
<i>144</i>&nbsp;            case (&#39;4&#39;):
<b class="fc"><i>145</i>&nbsp;                thirdchar = &#39;5&#39;;</b>
<b class="fc"><i>146</i>&nbsp;                break;</b>
<i>147</i>&nbsp;            case (&#39;5&#39;):
<b class="fc"><i>148</i>&nbsp;                thirdchar = &#39;6&#39;;</b>
<b class="fc"><i>149</i>&nbsp;                break;</b>
<i>150</i>&nbsp;            case (&#39;6&#39;):
<b class="fc"><i>151</i>&nbsp;                thirdchar = &#39;7&#39;;</b>
<b class="fc"><i>152</i>&nbsp;                break;</b>
<i>153</i>&nbsp;            case (&#39;7&#39;):
<b class="fc"><i>154</i>&nbsp;                thirdchar = &#39;8&#39;;</b>
<b class="fc"><i>155</i>&nbsp;                break;</b>
<i>156</i>&nbsp;            default:
<i>157</i>&nbsp;                break;
<i>158</i>&nbsp;        }
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        string = Character.toString(secondchar) + Character.toString(thirdchar);</b>
<b class="fc"><i>161</i>&nbsp;        return string;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public String setStringForOutput(String string){
<b class="fc"><i>165</i>&nbsp;        this.string = string;</b>
<b class="fc"><i>166</i>&nbsp;        return convertStringforOutput();</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public String setStringForInput(String string){
<b class="fc"><i>170</i>&nbsp;        this.string = string;</b>
<b class="fc"><i>171</i>&nbsp;        return convertStringforInput();</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
