


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Knight</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Knight (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Knight</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Knight extends Piece{
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public Knight(String name, String color, Point position){
<b class="fc"><i>8</i>&nbsp;        super(name, color);</b>
<b class="fc"><i>9</i>&nbsp;        waystoMove = new Point[8];</b>
<b class="fc"><i>10</i>&nbsp;        piece_position = position;</b>
<b class="fc"><i>11</i>&nbsp;        waystoMove[0] = new Point(2, 1);</b>
<b class="fc"><i>12</i>&nbsp;        waystoMove[1] = new Point(-2, 1);</b>
<b class="fc"><i>13</i>&nbsp;        waystoMove[2] = new Point(2, -1);</b>
<b class="fc"><i>14</i>&nbsp;        waystoMove[3] = new Point(-2, -1);</b>
<b class="fc"><i>15</i>&nbsp;        waystoMove[4] = new Point(1, 2);</b>
<b class="fc"><i>16</i>&nbsp;        waystoMove[5] = new Point(-1, 2);</b>
<b class="fc"><i>17</i>&nbsp;        waystoMove[6] = new Point(1, -2);</b>
<b class="fc"><i>18</i>&nbsp;        waystoMove[7] = new Point(-1, -2);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;}
<i>21</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
