


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Output</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Output (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Output</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Output {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    private String collectallOutput;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;    public Output(){</b>
<b class="fc"><i>8</i>&nbsp;        collectallOutput = &quot;&quot;;</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public void printOutput(String message){
<b class="fc"><i>12</i>&nbsp;        concatenateAllOutput(message);</b>
<b class="fc"><i>13</i>&nbsp;        System.out.println(message);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public String getOutput(){
<b class="fc"><i>17</i>&nbsp;        return collectallOutput;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private void concatenateAllOutput(String message){
<b class="fc"><i>21</i>&nbsp;        collectallOutput += &quot;\n&quot; + message;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void flushAllOutput(){
<b class="fc"><i>25</i>&nbsp;        collectallOutput = &quot;&quot;;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
