


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pawn</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Pawn (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pawn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Pawn extends Piece {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public Pawn(String name, String color, Point position){
<b class="fc"><i>8</i>&nbsp;        super(name, color);</b>
<b class="fc"><i>9</i>&nbsp;        waystoMove = new Point[3];</b>
<b class="fc"><i>10</i>&nbsp;        piece_position = position;</b>
<b class="fc"><i>11</i>&nbsp;        waystoMove[0] = new Point(0, 1);</b>
<b class="fc"><i>12</i>&nbsp;        waystoMove[1] = new Point(-1, 1);</b>
<b class="fc"><i>13</i>&nbsp;        waystoMove[2] = new Point(1, 1);</b>
<b class="fc"><i>14</i>&nbsp;        generateAllPossibleMoves();</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void generateAllPossibleMoves() {
<b class="fc"><i>19</i>&nbsp;        if (this.piece_color.equals(&quot;white&quot;)){</b>
<i>20</i>&nbsp;            //keep the moves the same
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;        else{
<b class="fc"><i>23</i>&nbsp;            for (int i = 0; i &lt; waystoMove.length; i++){</b>
<b class="fc"><i>24</i>&nbsp;                waystoMove[i].y = -1;</b>
<i>25</i>&nbsp;            }
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
