


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Piece</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Piece (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Piece</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Piece {
<i>6</i>&nbsp;    //The pieces know how they need to move and where they are, and we can pass this information off to the board and ruleset instead of the other way arround
<i>7</i>&nbsp;    protected Point[] waystoMove;
<i>8</i>&nbsp;    protected String piece_name;
<i>9</i>&nbsp;    protected String piece_color;
<i>10</i>&nbsp;    protected Point piece_position;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public Piece(String name, String color){</b>
<b class="fc"><i>13</i>&nbsp;        piece_name = name;</b>
<b class="fc"><i>14</i>&nbsp;        piece_color = color;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getPiece_name(){
<b class="fc"><i>18</i>&nbsp;        return piece_name;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public String getPiece_color() {
<b class="fc"><i>22</i>&nbsp;        return piece_color;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Point getPiece_position() {
<b class="fc"><i>26</i>&nbsp;        return piece_position;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Point[] getWaystoMove(){
<b class="fc"><i>30</i>&nbsp;        return waystoMove;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void generateAllPossibleMoves(){
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
