


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Player (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.4%
  </span>
  <span class="absValue">
    (19/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;import java.util.Vector;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Player {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private String color;
<i>9</i>&nbsp;    private Vector&lt;Piece&gt; pieces;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Player(String color){</b>
<b class="fc"><i>12</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>13</i>&nbsp;        pieces = new Vector&lt;Piece&gt;();</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Piece getPiece(int num){
<b class="fc"><i>17</i>&nbsp;        return pieces.get(num);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Piece createPiece(String piece_identifier, int row_input, int column_input){
<b class="fc"><i>22</i>&nbsp;        switch (piece_identifier){</b>
<i>23</i>&nbsp;            case &quot;P&quot;:
<b class="fc"><i>24</i>&nbsp;                pieces.add(new Pawn(&quot;pawn&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>25</i>&nbsp;                break;</b>
<i>26</i>&nbsp;            case &quot;p&quot;:
<b class="nc"><i>27</i>&nbsp;                pieces.add(new Pawn(&quot;pawn&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>28</i>&nbsp;                break;</b>
<i>29</i>&nbsp;            case &quot;R&quot;:
<b class="fc"><i>30</i>&nbsp;                pieces.add(new Rook(&quot;rook&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>31</i>&nbsp;                break;</b>
<i>32</i>&nbsp;            case &quot;r&quot;:
<b class="nc"><i>33</i>&nbsp;                pieces.add(new Rook(&quot;rook&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>34</i>&nbsp;                break;</b>
<i>35</i>&nbsp;            case &quot;K&quot;:
<b class="fc"><i>36</i>&nbsp;                pieces.add(new Knight(&quot;knight&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>37</i>&nbsp;                break;</b>
<i>38</i>&nbsp;            case &quot;k&quot;:
<b class="nc"><i>39</i>&nbsp;                pieces.add(new Knight(&quot;knight&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>40</i>&nbsp;                break;</b>
<i>41</i>&nbsp;            case &quot;B&quot;:
<b class="fc"><i>42</i>&nbsp;                pieces.add(new Bishop(&quot;bishop&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>43</i>&nbsp;                break;</b>
<i>44</i>&nbsp;            case &quot;b&quot;:
<b class="nc"><i>45</i>&nbsp;                pieces.add(new Bishop(&quot;bishop&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>46</i>&nbsp;                break;</b>
<i>47</i>&nbsp;            case &quot;Q&quot;:
<b class="fc"><i>48</i>&nbsp;                pieces.add(new Queen(&quot;queen&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>49</i>&nbsp;                break;</b>
<i>50</i>&nbsp;            case &quot;q&quot;:
<b class="nc"><i>51</i>&nbsp;                pieces.add(new Queen(&quot;queen&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>52</i>&nbsp;                break;</b>
<i>53</i>&nbsp;            case &quot;C&quot;:
<b class="fc"><i>54</i>&nbsp;                pieces.add( new King(&quot;king&quot;, color, new Point(row_input, column_input)));</b>
<b class="fc"><i>55</i>&nbsp;                break;</b>
<i>56</i>&nbsp;            case &quot;c&quot;:
<b class="nc"><i>57</i>&nbsp;                pieces.add( new King(&quot;king&quot;, color, new Point(row_input, column_input)));</b>
<b class="nc"><i>58</i>&nbsp;                break;</b>
<i>59</i>&nbsp;            default:
<b class="nc"><i>60</i>&nbsp;                return null;</b>
<i>61</i>&nbsp;        }
<b class="fc"><i>62</i>&nbsp;        return pieces.get(pieces.size() - 1);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
