


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Queen</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Queen (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Queen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Queen extends Piece {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public Queen(String name, String color, Point position){
<b class="fc"><i>8</i>&nbsp;        super(name, color);</b>
<b class="fc"><i>9</i>&nbsp;        piece_position = position;</b>
<b class="fc"><i>10</i>&nbsp;        generateAllPossibleMoves();</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Override
<i>14</i>&nbsp;    public void generateAllPossibleMoves() {
<b class="fc"><i>15</i>&nbsp;        waystoMove = new Point[56];</b>
<b class="fc"><i>16</i>&nbsp;        int pointcounter = 1;</b>
<b class="fc"><i>17</i>&nbsp;        for (int i = 0; i &lt; waystoMove.length; i = i+8){</b>
<b class="fc"><i>18</i>&nbsp;            waystoMove[i] = new Point(pointcounter, pointcounter);</b>
<b class="fc"><i>19</i>&nbsp;            waystoMove[i+1] = new Point(-pointcounter, pointcounter);</b>
<b class="fc"><i>20</i>&nbsp;            waystoMove[i+2] = new Point(pointcounter, -pointcounter);</b>
<b class="fc"><i>21</i>&nbsp;            waystoMove[i+3] = new Point(-pointcounter, -pointcounter);</b>
<b class="fc"><i>22</i>&nbsp;            waystoMove[i+4] = new Point(pointcounter, 0);</b>
<b class="fc"><i>23</i>&nbsp;            waystoMove[i+5] = new Point(-pointcounter, 0);</b>
<b class="fc"><i>24</i>&nbsp;            waystoMove[i+6] = new Point(0, -pointcounter);</b>
<b class="fc"><i>25</i>&nbsp;            waystoMove[i+7] = new Point(0, pointcounter);</b>
<b class="fc"><i>26</i>&nbsp;            pointcounter++;</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;}
<i>30</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
