


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Ruleset</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: Ruleset (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ruleset</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (93/ 118)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Vector;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Ruleset {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //Adding all needed checks for ruleset
<b class="fc"><i>10</i>&nbsp;    public Ruleset(){</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public Point[] getValidMoveForPiece(Piece piece, Board board) {
<i>14</i>&nbsp;        //returns an array of all the valid points the piece can move to
<b class="fc"><i>15</i>&nbsp;        ArrayList&lt;Point&gt; notKnownValidMoves = new ArrayList&lt;Point&gt;();</b>
<b class="fc"><i>16</i>&nbsp;        for (int i = 0; i &lt; piece.getWaystoMove().length; i++){</b>
<b class="fc"><i>17</i>&nbsp;            if (isSingleValidMove(piece, piece.getWaystoMove()[i], board)){</b>
<b class="fc"><i>18</i>&nbsp;                notKnownValidMoves.add(piece.getWaystoMove()[i]);</b>
<i>19</i>&nbsp;            }
<i>20</i>&nbsp;        }
<i>21</i>&nbsp;        //check to make sure if the king is moved, it hasn&#39;t been moved into check
<b class="fc"><i>22</i>&nbsp;        if(piece.getPiece_name().equals(&quot;king&quot;)){</b>
<b class="fc"><i>23</i>&nbsp;            ArrayList&lt;Point&gt; notKnownValidMovesForOpponent = new ArrayList&lt;Point&gt;();</b>
<b class="fc"><i>24</i>&nbsp;            Vector&lt;Piece&gt; opposingPieces = board.getPiecesofOneSide(board.opposingColor(piece.getPiece_color()));</b>
<b class="fc"><i>25</i>&nbsp;            for (int i = 0; i &lt; opposingPieces.size(); i++){</b>
<b class="fc"><i>26</i>&nbsp;                for (int j = 0; j &lt; opposingPieces.get(i).getWaystoMove().length; j++) {</b>
<b class="fc"><i>27</i>&nbsp;                    if (isSingleValidMove(opposingPieces.get(i), opposingPieces.get(i).getWaystoMove()[j], board)) {</b>
<b class="fc"><i>28</i>&nbsp;                        Point opposingPiecePosition = new Point(opposingPieces.get(i).getPiece_position().x + opposingPieces.get(i).getWaystoMove()[j].x, opposingPieces.get(i).getPiece_position().y + opposingPieces.get(i).getWaystoMove()[j].y);</b>
<b class="fc"><i>29</i>&nbsp;                        notKnownValidMovesForOpponent.add(opposingPiecePosition);</b>
<i>30</i>&nbsp;                    }
<i>31</i>&nbsp;                }
<i>32</i>&nbsp;            }
<b class="fc"><i>33</i>&nbsp;            ArrayList&lt;Point&gt; transitionVector = new ArrayList&lt;Point&gt;();</b>
<b class="fc"><i>34</i>&nbsp;            for (int i = 0; i &lt; notKnownValidMoves.size(); i++){</b>
<b class="fc"><i>35</i>&nbsp;                transitionVector.add(notKnownValidMoves.get(i));</b>
<b class="fc"><i>36</i>&nbsp;                for (int j = 0; j &lt; notKnownValidMovesForOpponent.size(); j++){</b>
<b class="fc"><i>37</i>&nbsp;                    if ((piece.getPiece_position().x + notKnownValidMoves.get(i).x == notKnownValidMovesForOpponent.get(j).x) &amp;&amp; (piece.getPiece_position().y + notKnownValidMoves.get(i).y == notKnownValidMovesForOpponent.get(j).y)){</b>
<b class="fc"><i>38</i>&nbsp;                        transitionVector.remove(notKnownValidMoves.get(i));</b>
<b class="fc"><i>39</i>&nbsp;                        notKnownValidMovesForOpponent.remove(notKnownValidMovesForOpponent.get(j));</b>
<b class="fc"><i>40</i>&nbsp;                        break;</b>
<i>41</i>&nbsp;                    }
<i>42</i>&nbsp;                }
<i>43</i>&nbsp;            }
<b class="fc"><i>44</i>&nbsp;            notKnownValidMoves = transitionVector;</b>
<i>45</i>&nbsp;        }
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        Point [] knownValidMoves = new Point [notKnownValidMoves.size()];</b>
<b class="fc"><i>48</i>&nbsp;        for (int i = 0; i &lt; knownValidMoves.length; i++){</b>
<b class="fc"><i>49</i>&nbsp;            knownValidMoves[i] = notKnownValidMoves.get(i);</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        return knownValidMoves;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public boolean isSingleValidMove(Piece piece, Point move, Board board){
<b class="fc"><i>55</i>&nbsp;        if (board.getBoard().length &lt;= (piece.getPiece_position().x + move.x) || board.getBoard().length &lt;= (piece.getPiece_position().y + move.y) || (piece.getPiece_position().x + move.x) &lt; 0 ||  (piece.getPiece_position().y + move.y) &lt; 0){</b>
<b class="fc"><i>56</i>&nbsp;            return false;</b>
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;        else if(piece.getPiece_name().equals(&quot;pawn&quot;) &amp;&amp; isSingleValidMovePawn(piece, move, board)){</b>
<b class="fc"><i>59</i>&nbsp;            return true;</b>
<i>60</i>&nbsp;        }
<b class="fc"><i>61</i>&nbsp;        else if(piece.getPiece_name().equals(&quot;pawn&quot;) &amp;&amp; !isSingleValidMovePawn(piece, move, board)){</b>
<b class="fc"><i>62</i>&nbsp;            return false;</b>
<i>63</i>&nbsp;        }
<b class="fc"><i>64</i>&nbsp;        else if (board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == true &amp;&amp; pieceInBetween(piece, move, board) == false){</b>
<b class="fc"><i>65</i>&nbsp;            return true;</b>
<i>66</i>&nbsp;        }
<b class="fc"><i>67</i>&nbsp;        else if(board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == true &amp;&amp; pieceInBetween(piece, move, board) == true){</b>
<b class="fc"><i>68</i>&nbsp;            return false;</b>
<i>69</i>&nbsp;        }
<b class="fc"><i>70</i>&nbsp;        else if (board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == false &amp;&amp; board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color())){</b>
<b class="nc"><i>71</i>&nbsp;            return false;</b>
<i>72</i>&nbsp;        }
<b class="fc"><i>73</i>&nbsp;        else if (board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == false &amp;&amp; !board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color()) &amp;&amp; pieceInBetween(piece, move, board) == true){</b>
<b class="nc"><i>74</i>&nbsp;            return false;</b>
<i>75</i>&nbsp;        }
<b class="fc"><i>76</i>&nbsp;        else if (board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == false &amp;&amp; !board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color()) &amp;&amp; !pieceInBetween(piece, move, board) == true &amp;&amp; !piece.getPiece_name().equals(&quot;pawn&quot;)){</b>
<b class="fc"><i>77</i>&nbsp;            return true;</b>
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        else if (board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) == false &amp;&amp; !board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color()) &amp;&amp; !pieceInBetween(piece, move, board) == true &amp;&amp; piece.getPiece_name().equals(&quot;pawn&quot;)){</b>
<b class="nc"><i>80</i>&nbsp;            return false;</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;        else{
<b class="nc"><i>83</i>&nbsp;            return false;</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public boolean isSingleValidMovePawn(Piece piece, Point move, Board board){
<i>88</i>&nbsp;        boolean isWhite;
<b class="fc"><i>89</i>&nbsp;        if (piece.getPiece_color().equals(&quot;white&quot;)){</b>
<b class="fc"><i>90</i>&nbsp;            isWhite = true;</b>
<i>91</i>&nbsp;        }
<i>92</i>&nbsp;        else{
<b class="fc"><i>93</i>&nbsp;            isWhite = false;</b>
<i>94</i>&nbsp;        }
<b class="fc"><i>95</i>&nbsp;        if (move.x == 0 &amp;&amp; !board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y)){</b>
<b class="fc"><i>96</i>&nbsp;            return false;</b>
<i>97</i>&nbsp;        }
<b class="fc"><i>98</i>&nbsp;        else if (move.x == 0 &amp;&amp; board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y)){</b>
<b class="fc"><i>99</i>&nbsp;            return true;</b>
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;        else if (Math.abs(move.x) == 1 &amp;&amp; board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y)){</b>
<b class="fc"><i>102</i>&nbsp;            return false;</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        else if (Math.abs(move.x) == 1 &amp;&amp; !board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) &amp;&amp; board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color())){</b>
<b class="nc"><i>105</i>&nbsp;            return false;</b>
<i>106</i>&nbsp;        }
<b class="fc"><i>107</i>&nbsp;        else if (Math.abs(move.x) == 1 &amp;&amp; !board.isSquareEmpty(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y) &amp;&amp; !board.getPiece(piece.getPiece_position().x + move.x, piece.getPiece_position().y + move.y).getPiece_color().equals(piece.getPiece_color())){</b>
<b class="fc"><i>108</i>&nbsp;            return true;</b>
<i>109</i>&nbsp;        }
<i>110</i>&nbsp;        else{
<b class="nc"><i>111</i>&nbsp;            return false;</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public boolean pieceInBetween(Piece piece, Point move, Board board){
<b class="fc"><i>116</i>&nbsp;        if (piece.piece_name == &quot;knight&quot;){</b>
<b class="fc"><i>117</i>&nbsp;            return false;</b>
<i>118</i>&nbsp;        }
<b class="fc"><i>119</i>&nbsp;        else if(Math.abs(move.x) == 1 || Math.abs(move.y) == 1){</b>
<b class="fc"><i>120</i>&nbsp;            return false;</b>
<i>121</i>&nbsp;        }
<b class="fc"><i>122</i>&nbsp;        else if(Math.abs(move.x) == Math.abs(move.y)){</b>
<i>123</i>&nbsp;            //diagonal
<b class="fc"><i>124</i>&nbsp;            return diagonalMoveCheck(piece, new Point(piece.piece_position.x + move.x, piece.piece_position.y + move.y), board, true);</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;        else{
<i>127</i>&nbsp;            //horizontal and/or vertical
<b class="fc"><i>128</i>&nbsp;            return horizontalMoveCheck(piece, new Point(piece.piece_position.x + move.x, piece.piece_position.y + move.y), board, false);</b>
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public boolean diagonalMoveCheck(Piece piece, Point move, Board board, boolean isDiagonal){
<b class="fc"><i>133</i>&nbsp;        if (move.x &gt; piece.getPiece_position().x &amp;&amp; move.y &gt; piece.getPiece_position().y){</b>
<b class="fc"><i>134</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="fc"><i>135</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="fc"><i>136</i>&nbsp;                if(board.isSquareEmpty(piece.getPiece_position().x + i, piece.getPiece_position().y + i) == false){</b>
<b class="nc"><i>137</i>&nbsp;                    return true;</b>
<i>138</i>&nbsp;                }
<i>139</i>&nbsp;            }
<b class="fc"><i>140</i>&nbsp;            return false;</b>
<i>141</i>&nbsp;        }
<b class="fc"><i>142</i>&nbsp;        else if (move.x &gt; piece.getPiece_position().x &amp;&amp; move.y &lt; piece.getPiece_position().y){</b>
<b class="fc"><i>143</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="fc"><i>144</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="fc"><i>145</i>&nbsp;                if(board.isSquareEmpty(piece.getPiece_position().x + i, piece.getPiece_position().y - i) == false){</b>
<b class="nc"><i>146</i>&nbsp;                    return true;</b>
<i>147</i>&nbsp;                }
<i>148</i>&nbsp;            }
<b class="fc"><i>149</i>&nbsp;            return false;</b>
<i>150</i>&nbsp;        }
<b class="fc"><i>151</i>&nbsp;        else if (move.x &lt; piece.getPiece_position().x &amp;&amp; move.y &lt; piece.getPiece_position().y){</b>
<b class="fc"><i>152</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="fc"><i>153</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="nc"><i>154</i>&nbsp;                if(board.isSquareEmpty(piece.getPiece_position().x - i, piece.getPiece_position().y - i) == false){</b>
<b class="nc"><i>155</i>&nbsp;                    return true;</b>
<i>156</i>&nbsp;                }
<i>157</i>&nbsp;            }
<b class="fc"><i>158</i>&nbsp;            return false;</b>
<i>159</i>&nbsp;        }
<b class="fc"><i>160</i>&nbsp;        else if (move.x &lt; piece.getPiece_position().x &amp;&amp; move.y &gt; piece.getPiece_position().y){</b>
<b class="fc"><i>161</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="fc"><i>162</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="nc"><i>163</i>&nbsp;                if(board.isSquareEmpty(piece.getPiece_position().x - i, piece.getPiece_position().y + i) == false){</b>
<b class="nc"><i>164</i>&nbsp;                    return true;</b>
<i>165</i>&nbsp;                }
<i>166</i>&nbsp;            }
<b class="fc"><i>167</i>&nbsp;            return false;</b>
<i>168</i>&nbsp;        }
<i>169</i>&nbsp;        else{
<b class="nc"><i>170</i>&nbsp;            return false;</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public boolean horizontalMoveCheck(Piece piece, Point move, Board board, boolean isDiagonal){
<b class="fc"><i>175</i>&nbsp;        if (!isDiagonal &amp;&amp; move.x == piece.getPiece_position().x &amp;&amp; move.y &gt; 0){</b>
<b class="fc"><i>176</i>&nbsp;            int newComparison = move.y - piece.getPiece_position().y;</b>
<b class="fc"><i>177</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="fc"><i>178</i>&nbsp;                if (!board.isSquareEmpty(piece.getPiece_position().x, i + piece.getPiece_position().y)){</b>
<b class="fc"><i>179</i>&nbsp;                    return true;</b>
<i>180</i>&nbsp;                }
<i>181</i>&nbsp;            }
<b class="fc"><i>182</i>&nbsp;        }</b>
<b class="fc"><i>183</i>&nbsp;        else if (!isDiagonal &amp;&amp; move.x == piece.getPiece_position().x &amp;&amp; move.y &lt; 0){</b>
<b class="nc"><i>184</i>&nbsp;            int newComparison = move.y - piece.getPiece_position().y;</b>
<b class="nc"><i>185</i>&nbsp;            for (int i = 1; i &lt; Math.abs(newComparison); i++){</b>
<b class="nc"><i>186</i>&nbsp;                if (!board.isSquareEmpty(piece.getPiece_position().x, -i + piece.getPiece_position().y)){</b>
<b class="nc"><i>187</i>&nbsp;                    return true;</b>
<i>188</i>&nbsp;                }
<i>189</i>&nbsp;            }
<b class="nc"><i>190</i>&nbsp;        }</b>
<b class="fc"><i>191</i>&nbsp;        else if (!isDiagonal &amp;&amp; move.y == piece.getPiece_position().y &amp;&amp; move.x &lt; 0){</b>
<b class="nc"><i>192</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="nc"><i>193</i>&nbsp;            for (int i = 1; i &lt; Math.abs(newComparison); i++){</b>
<b class="nc"><i>194</i>&nbsp;                if (!board.isSquareEmpty(-i + piece.getPiece_position().x, piece.getPiece_position().y)){</b>
<b class="nc"><i>195</i>&nbsp;                    return true;</b>
<i>196</i>&nbsp;                }
<i>197</i>&nbsp;            }
<b class="nc"><i>198</i>&nbsp;        }</b>
<b class="fc"><i>199</i>&nbsp;        else if (!isDiagonal &amp;&amp; move.y == piece.getPiece_position().y &amp;&amp; move.x &gt; 0){</b>
<b class="fc"><i>200</i>&nbsp;            int newComparison = move.x - piece.getPiece_position().x;</b>
<b class="fc"><i>201</i>&nbsp;            for (int i = 1; i &lt; newComparison; i++){</b>
<b class="fc"><i>202</i>&nbsp;                if (!board.isSquareEmpty(i + piece.getPiece_position().x, piece.getPiece_position().y)){</b>
<b class="nc"><i>203</i>&nbsp;                    return true;</b>
<i>204</i>&nbsp;                }
<i>205</i>&nbsp;            }
<b class="fc"><i>206</i>&nbsp;        }</b>
<i>207</i>&nbsp;        else{
<b class="fc"><i>208</i>&nbsp;            return false;</b>
<i>209</i>&nbsp;        }
<b class="fc"><i>210</i>&nbsp;        return false;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
