


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ValidMoveGenerator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.company</a> ]
</div>

<h1>Coverage Summary for Class: ValidMoveGenerator (com.company)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidMoveGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.9%
  </span>
  <span class="absValue">
    (71/ 74)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.company;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.*;
<i>4</i>&nbsp;import java.util.Vector;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ValidMoveGenerator {
<i>7</i>&nbsp;    //Executive decision. C input is King.
<i>8</i>&nbsp;
<i>9</i>&nbsp;    //private com.company.Input input;
<i>10</i>&nbsp;    private Board board;
<i>11</i>&nbsp;    private Player [] players;
<i>12</i>&nbsp;    private String whiteInput;
<i>13</i>&nbsp;    private String blackInput;
<i>14</i>&nbsp;    private String movingPiece;
<i>15</i>&nbsp;    private Piece selectedPiece;
<b class="fc"><i>16</i>&nbsp;    private Input scanner = Input.getInstance();</b>
<i>17</i>&nbsp;    private Ruleset ruleset;
<i>18</i>&nbsp;    Converter converter;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public ValidMoveGenerator(){</b>
<b class="fc"><i>22</i>&nbsp;        board = new Board();</b>
<b class="fc"><i>23</i>&nbsp;        players = new Player[2];</b>
<b class="fc"><i>24</i>&nbsp;        players[0] = new Player(&quot;white&quot;);</b>
<b class="fc"><i>25</i>&nbsp;        players[1] = new Player(&quot;black&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        ruleset = new Ruleset();</b>
<b class="fc"><i>27</i>&nbsp;        converter = new Converter();</b>
<b class="fc"><i>28</i>&nbsp;        StartSimulation();</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private void StartSimulation(){
<b class="fc"><i>32</i>&nbsp;        scanner.getOutput().printOutput(&quot;This Is a Chess Move Validation Simulation. Please do the following:&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        scanner.getOutput().printOutput(&quot;Enter all pieces on the board for Player #1. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).&quot;);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        whiteInput = scanner.getScanner().nextLine();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        scanner.getOutput().printOutput(&quot;Enter all pieces on the board for Player #2. Put the Initial of the Piece, then the row (A - H), then the column (1 - 8).&quot;);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        blackInput = scanner.getScanner().nextLine();</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        scanner.getOutput().printOutput(&quot;Enter the piece that should be checked for moves.&quot;);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        movingPiece = scanner.getScanner().nextLine();</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        scanner.getOutput().printOutput(&quot;Printing out valid moves.&quot;);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        parseandPlay(movingPiece);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    private void parseandPlay(String movingPiece){
<b class="fc"><i>51</i>&nbsp;        String [] whitefinal = whiteInput.split(&quot; &quot;);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        for (int i = 0; i &lt; whitefinal.length; i++){</b>
<b class="fc"><i>55</i>&nbsp;            whitefinal[i] =  converter.setStringForInput(whitefinal[i]);</b>
<b class="fc"><i>56</i>&nbsp;            createPieceAndPosition(whitefinal[i], players[0]);</b>
<b class="fc"><i>57</i>&nbsp;            board.putPieceOnBoard(players[0].getPiece(i), players[0].getPiece(i).getPiece_position().x, players[0].getPiece(i).getPiece_position().y);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        String [] blackfinal = blackInput.split(&quot; &quot;);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        for (int i = 0; i &lt; blackfinal.length; i++){</b>
<b class="fc"><i>63</i>&nbsp;            blackfinal[i] = converter.setStringForInput(blackfinal[i]);</b>
<b class="fc"><i>64</i>&nbsp;            createPieceAndPosition(blackfinal[i], players[1]);</b>
<b class="fc"><i>65</i>&nbsp;            board.putPieceOnBoard(players[1].getPiece(i), players[1].getPiece(i).getPiece_position().x, players[1].getPiece(i).getPiece_position().y);</b>
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;
<i>68</i>&nbsp;        //check if movingPiece is in either of the split arrays. If not, no valid moves. If so, we check the moves of that piece at that position.
<b class="fc"><i>69</i>&nbsp;        boolean movingPieceFound = false;</b>
<b class="fc"><i>70</i>&nbsp;        movingPiece = converter.setStringForInput(movingPiece);</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        for (int i = 0; i &lt; players.length; i++) {</b>
<b class="fc"><i>73</i>&nbsp;            if (i == 0) {</b>
<b class="fc"><i>74</i>&nbsp;                for (int j = 0; j &lt; whitefinal.length; j++) {</b>
<b class="fc"><i>75</i>&nbsp;                    if (movingPiece.equals(whitefinal[j])) {</b>
<b class="fc"><i>76</i>&nbsp;                        movingPieceFound = true;</b>
<b class="fc"><i>77</i>&nbsp;                        break;</b>
<i>78</i>&nbsp;                    }
<b class="fc"><i>79</i>&nbsp;                    if (movingPieceFound == true) {</b>
<b class="nc"><i>80</i>&nbsp;                        break;</b>
<i>81</i>&nbsp;                    }
<i>82</i>&nbsp;                }
<b class="fc"><i>83</i>&nbsp;            } else if (i == 1) {</b>
<b class="fc"><i>84</i>&nbsp;                for (int j = 0; j &lt; blackfinal.length; j++) {</b>
<b class="fc"><i>85</i>&nbsp;                    if (movingPiece.equals(blackfinal[j])) {</b>
<b class="fc"><i>86</i>&nbsp;                        movingPieceFound = true;</b>
<b class="fc"><i>87</i>&nbsp;                        break;</b>
<i>88</i>&nbsp;                    }
<b class="fc"><i>89</i>&nbsp;                    if (movingPieceFound == true) {</b>
<b class="fc"><i>90</i>&nbsp;                        break;</b>
<i>91</i>&nbsp;                    }
<i>92</i>&nbsp;                }
<i>93</i>&nbsp;            }
<i>94</i>&nbsp;        }
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        if (movingPieceFound == false){</b>
<b class="nc"><i>97</i>&nbsp;            scanner.getOutput().printOutput(&quot;The Piece That You Searched For Does Not Appear To Be On The Board. Please Try Again.&quot;);</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;        else{
<b class="fc"><i>100</i>&nbsp;            int s1 = Integer.parseInt(Character.toString(movingPiece.charAt(1)));</b>
<b class="fc"><i>101</i>&nbsp;            int s2 = Integer.parseInt(Character.toString(movingPiece.charAt(2)));</b>
<b class="fc"><i>102</i>&nbsp;            selectedPiece = board.getPiece(s1, s2);</b>
<b class="fc"><i>103</i>&nbsp;            Point[] validMoves = ruleset.getValidMoveForPiece(board.getPiece(s1, s2), board);</b>
<b class="fc"><i>104</i>&nbsp;            scanner.getOutput().printOutput(&quot;The &quot; + selectedPiece.getPiece_color() +&quot; &quot; + selectedPiece.piece_name + &quot; at square &quot; + selectedPiece.getPiece_position().x + &quot;, &quot; + selectedPiece.getPiece_position().y  + &quot; can move in the following places.&quot;);</b>
<b class="fc"><i>105</i>&nbsp;            if (validMoves.length == 0){</b>
<b class="fc"><i>106</i>&nbsp;                scanner.getOutput().printOutput(&quot;There could not be ay valid moves found on the board.&quot;);</b>
<i>107</i>&nbsp;            }
<b class="fc"><i>108</i>&nbsp;            for (int l = 0; l &lt; validMoves.length; l++){</b>
<b class="fc"><i>109</i>&nbsp;                printMove(validMoves[l]);</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;    private void createPieceAndPosition(String piece, Player player){
<b class="fc"><i>116</i>&nbsp;        String piece0 = Character.toString(piece.charAt(0));</b>
<b class="fc"><i>117</i>&nbsp;        String piece1 = Character.toString(piece.charAt(1));</b>
<b class="fc"><i>118</i>&nbsp;        String piece2 = Character.toString(piece.charAt(2));</b>
<b class="fc"><i>119</i>&nbsp;        if (checkValidityOfInput(piece0, 0) &amp;&amp; checkValidityOfInput(piece1, 1) &amp;&amp; checkValidityOfInput(piece2, 2)){</b>
<b class="fc"><i>120</i>&nbsp;            createPieceForPlayer(player, piece0, piece1, piece2);</b>
<i>121</i>&nbsp;        }
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;    private boolean checkValidityOfInput(String s, int i){
<b class="fc"><i>126</i>&nbsp;        if (i == 0 &amp;&amp; (s.equals(&quot;P&quot;) || s.equals(&quot;p&quot;) || s.equals(&quot;R&quot;) || s.equals(&quot;r&quot;) || s.equals(&quot;K&quot;) || s.equals(&quot;k&quot;) || s.equals(&quot;B&quot;) || s.equals(&quot;b&quot;) || s.equals(&quot;Q&quot;) || s.equals(&quot;q&quot;) || s.equals(&quot;C&quot;) || s.equals(&quot;c&quot;))){</b>
<b class="fc"><i>127</i>&nbsp;            return true;</b>
<i>128</i>&nbsp;        }
<b class="fc"><i>129</i>&nbsp;        else if ((i == 1 || i == 2)&amp;&amp; (Integer.parseInt(s) &gt;= 0 &amp;&amp; Integer.parseInt(s) &lt; 8)){</b>
<b class="fc"><i>130</i>&nbsp;            return true;</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;        else{
<b class="nc"><i>133</i>&nbsp;            return false;</b>
<i>134</i>&nbsp;        }
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    private void createPieceForPlayer(Player player, String s0, String s1, String s2){
<b class="fc"><i>138</i>&nbsp;        player.createPiece(s0, Integer.parseInt(s1), Integer.parseInt(s2));</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    private void printMove(Point move){
<b class="fc"><i>142</i>&nbsp;        scanner.getOutput().printOutput(converter.setStringForOutput(Integer.toString(move.x + selectedPiece.getPiece_position().x)+ Integer.toString(move.y + selectedPiece.getPiece_position().y)));</b>
<b class="fc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-25 20:55</div>
</div>
</body>
</html>
