<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			CurrentSE576ChessMoveValidator[CurrentSE576ChessMoveValidator]</p>
<h2>Metrics</h2>
<p>603 lines of code analyzed,
	in 16 classes, 
	in 2 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">3</td>
<td align="right">4.98</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">4</td>
<td align="right">6.63</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>7</b>
</td>
<td align="right">
<b>11.61</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>7</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Comparison of String objects using == or != in com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String) <br/>
<br/>
<br/>In file MainTest.java,
					
						line 311<br/>In class com.company.Tests.MainTest<br/>In method com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String)<br/>Actual type String<br/>String constant ""<br/>Return value of com.company.Output.getOutput() of type String<br/>At MainTest.java:[line 311]<br/>At MainTest.java:[line 311]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in new com.company.Input(): new java.util.Scanner(InputStream)<br/>
<br/>
<br/>In file Input.java,
					
						line 8<br/>In class com.company.Input<br/>In method new com.company.Input()<br/>Called method new java.util.Scanner(InputStream)<br/>At Input.java:[line 8]<br/>At Input.java:[line 8]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String): String.getBytes()<br/>
<br/>
<br/>In file MainTest.java,
					
						line 314<br/>In class com.company.Tests.MainTest<br/>In method com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String)<br/>Called method String.getBytes()<br/>At MainTest.java:[line 314]<br/>At MainTest.java:[line 314]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String): new java.util.Scanner(InputStream)<br/>
<br/>
<br/>In file MainTest.java,
					
						line 316<br/>In class com.company.Tests.MainTest<br/>In method com.company.Tests.MainTest.methodForRunningTestsUsingInputandOutput(String)<br/>Called method new java.util.Scanner(InputStream)<br/>At MainTest.java:[line 316]<br/>At MainTest.java:[line 316]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.company.Board.getBoard() may expose internal representation by returning Board.board<br/>
<br/>
<br/>In file Board.java,
					
						line 13<br/>In class com.company.Board<br/>In method com.company.Board.getBoard()<br/>Field com.company.Board.board<br/>At Board.java:[line 13]<br/>At Board.java:[line 13]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.company.Piece.getWaystoMove() may expose internal representation by returning Piece.waystoMove<br/>
<br/>
<br/>In file Piece.java,
					
						line 34<br/>In class com.company.Piece<br/>In method com.company.Piece.getWaystoMove()<br/>Field com.company.Piece.waystoMove<br/>At Piece.java:[line 34]<br/>At Piece.java:[line 34]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: com.company.Ruleset.scanner<br/>
<br/>
<br/>In file Ruleset.java,
					
						line 12<br/>In class com.company.Ruleset<br/>Field com.company.Ruleset.scanner<br/>At Ruleset.java:[line 12]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
